{
  "name": "twy",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "html-webpack-plugin": "^2.30.1",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build": "./scripts/build.sh"
  }
}
